<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Styleguide</title>
    <link rel="icon" type="image/png" href="">
    <link href="SG_FILES/structure.css" rel="stylesheet">
    <link href="SG_FILES/styleguide.css" rel="stylesheet">
</head>

<body>
    <main class="container">
        <html>
        <body>
            <header class="idp-header">
                <div class="idp-header__welcome left"> Styleguide - Ver.1.0</div>
                <nav class="idp-header__breakpoints right">
                    <ul class="idp-list--unstyled idp-list--float">
                        <li class="idp-header__breakpoints__item">
                        <a id="small" data-size="420px" data-size-label="small" class="idp-header__breakpoints__item__link"><span>Small</span></a>
                        </li>
                        <li class="idp-header__breakpoints__item"><a id="medium" data-size="720px" data-size-label="medium" class="idp-header__breakpoints__item__link"><span>Medium</span></a>
                        </li>
                        <li class="idp-header__breakpoints__item"><a id="large" data-size="1280px" data-size-label="large" class="idp-header__breakpoints__item__link"><span>Large</span></a>
                        </li>
                        <li class="idp-header__breakpoints__item"><a id="full" data-size="100%" data-size-label="full" class="idp-header__breakpoints__item__link"><span>Full</span></a>
                        </li>
                    </ul>
                </nav>
            </header>
        </body>

        </html>
        <div class="idp-sidebar">
            <div class="idp-sidebar__toggle--out"><a href="#">Menu</a></div>
            <div class="idp-sidebar__content">
                <div class="idp-sidebar__toggle--in"><a href="#">Menu</a></div>
                <img class="idp-logo-img" src="SG_FILES/axisbank-logo.jpg">				
                <nav class="idp-sidebar__nav row clearfix">
                    <ul class="idp-list--unstyled">
                        <li class="idp-sidebar__nav__item"><a href="#menu" class="idp-sidebar__nav__item__link idp-anchor">Menu</a></li>
                        <li class="idp-sidebar__nav__item"><a href="#searchbar" class="idp-sidebar__nav__item__link idp-anchor">searchbar</a></li>
                        <li class="idp-sidebar__nav__item"><a href="#collapse" class="idp-sidebar__nav__item__link idp-anchor">Menu</a></li>
                        <li class="idp-sidebar__nav__item"><a href="#list" class="idp-sidebar__nav__item__link idp-anchor">Menu</a></li>
                        <li class="idp-sidebar__nav__item"><a href="#pagination" class="idp-sidebar__nav__item__link idp-anchor">Menu</a></li>
                        <li class="idp-sidebar__nav__item"><a href="#menu" class="idp-sidebar__nav__item__link idp-anchor">Menu</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="idp-iframe-wrapper">
            <iframe src="Components.html" frameborder="0" height="100%" width="100%"></iframe>
        </div>
    </main>
    <script src="JS/jquery-1.11.1.min.js"></script>
    <script src="SG_FILES/styleguide.js"></script>
</body>

</html>