<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <base href="." target="_blank">
      <title> Styleguide</title>
      <link href="./CSS/bootstrap.min.css" rel="stylesheet">
      <link href="./CSS/color.css" rel="stylesheet">      
      <style>
         html {
         background-color: #fff;
         overflow-x: hidden;
         }
         .idp-logo-img{ 
         width: 115px;
         padding: 20px 30px 0px 30px;
         }
         #colors li{
         position:relative;
         padding:0;
         margin-bottom:0.9375em
         }
         #colors li p{
         position:absolute;
         padding:3px 13px;
         color:#666;
         background-color:#fff;
         font-size:12px;
         bottom:0;
         left:0.9375em
         }
         #colors li .color{
         height:120px;
         margin-right:0.9375em
         }
         #colors li:last-child{
         margin-right:0
         }
         #colors li {    
         display: inline-table;
         }
         #colors li .color {
         height: 100px;
         width: 135px;
         }
         #colors li span {
         padding: 0px;
         color: #666;
         background-color: #fff;
         font-size: 12px;
         margin: 0px;	   
         }
      </style>
   </head>
   <body>
      <main class="container">
         <div class="huge-iframe-content">
            <section id="introduction" class="huge-module anchor clearfix">
               <h2 class="huge-module__title">Introduction</h2>
               <div class="feedback">
                  <p class="idp-module__paragraph"></p>
               </div>
            </section>
            <section id="colors" class="idp-module anchor clearfix">
               <h2 class="idp-module__title">Primary Color</h2>
               <ul class="idp-list--unstyled list-colors">
                  <li class="">
                     <div class="color bg-burgundy">
                        <div class="copyblock">
                           <div class="copyarea">								
                              <span>bg-burgundy</span><br>
                              <span>color-burgundy</span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <!-- <li class="">
                     <div class="color bg-medium-burgundy">
                        <div class="copyblock">
                           <div class="copyarea">								
                              <span>bg-medium-burgundy</span><br>
                              <span>color-medium-burgundy</span>
                           </div>
                        </div>
                     </div>
                     </li> -->
                  <li class="">
                     <div class="color bg-light-burgundy">
                        <div class="copyblock">
                           <div class="copyarea">								
                              <span>bg-light-burgundy</span><br>
                              <span>color-light-burgundy</span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="">
                     <div class="color bg-bg-burgundy">
                        <div class="copyblock">
                           <div class="copyarea">								
                              <span>bg-bg-burgundy</span><br>
                              <span>color-bg-burgundy</span>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
               <h2 class="idp-module__title">Secondary Colors</h2>
               <ul class="idp-list--unstyled list-colors">
                  <li class="">
                     <div class="color bg-white">
                        <div class="copyblock">
                           <div class="copyarea">								
                              <span>bg-white</span><br>
                              <span>color-white</span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="">
                     <div class="color bg-dark-grey">
                        <div class="copyblock">
                           <div class="copyarea">								
                              <span>bg-dark-grey</span><br>
                              <span>color-dark-grey</span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="">
                     <div class="color bg-grey">
                        <div class="copyblock">
                           <div class="copyarea">								
                              <span>bg-grey</span><br>
                              <span>color-grey</span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="">
                     <div class="color bg-light-grey">
                        <div class="copyblock">
                           <div class="copyarea">								
                              <span>bg-med-light-grey</span><br>
                              <span>color-med-light-grey</span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="">
                     <div class="color bg-light-grey">
                        <div class="copyblock">
                           <div class="copyarea">								
                              <span>bg-light-grey</span><br>
                              <span>color-light-grey</span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="">
                     <div class="color bg-bg-grey">
                        <div class="copyblock">
                           <div class="copyarea">								
                              <span>bg-bg-grey</span><br>
                              <span>color-bg-grey</span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="">
                     <div class="color bg-med-grey">
                        <div class="copyblock">
                           <div class="copyarea">								
                              <span>bg-med-grey</span><br>
                              <span>color-med-grey</span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="">
                     <div class="color bg-line-grey">
                        <div class="copyblock">
                           <div class="copyarea">								
                              <span>bg-line-grey</span><br>
                              <span>color-line-grey</span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="">
                     <div class="color bg-info">
                        <div class="copyblock">
                           <div class="copyarea">								
                              <span>bg-info</span><br>
                              <span>color-info</span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="">
                     <div class="color bg-error">
                        <div class="copyblock">
                           <div class="copyarea">								
                              <span>bg-error</span><br>
                              <span>color-error</span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="">
                     <div class="color bg-success">
                        <div class="copyblock">
                           <div class="copyarea">								
                              <span>bg-success</span><br>
                              <span>color-success</span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="">
                     <div class="color bg-warning">
                        <div class="copyblock">
                           <div class="copyarea">								
                              <span>bg-warning</span><br>
                              <span>color-warning</span>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
            </section>
            <section id="typography" class="idp-module anchor clearfix">
               <h2 class="idp-module__title">Typography</h2>
               <div class="titles">
                  <h4 class="font-latoRegular">
                     <div class="copyblock">
                        <div class="copyarea">								
                           <span>font-latoRegular</span>
                        </div>
                     </div>
                  </h4>
                  <h4 class="font-latoBold">
                     <div class="copyblock">
                        <div class="copyarea">								
                           <span>font-latoBold</span>
                        </div>
                     </div>
                  </h4>
               </div>
            </section>
            <section id="layouts" class="idp-module anchor clearfix">
               <h2 class="idp-module__title">Layouts</h2>
               <div class="rows">
                  <div class="col-sm-3">
                     <h4 class="idp-module__title">Padding</h4>
                     <ul class="idp-list--unstyled list-colors">
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-xxs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-xs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-sm</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-md</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-lg</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-xl</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-n</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-l-none</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-l-xs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-l-sm</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-l</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-l-md</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-l-lg</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-l-n-xxs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-l-n-xs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-l-n-sm</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-l-n</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-l-n-md</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-l-n-lg</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-l-n-xl</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-t-none</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-t-xxs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-t-n-xs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="p-t-n-sm">p-t-n-sm</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-t-n</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-t-n-md</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-t-lg</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-t-xl</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-t-n-xxs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-t-n-xs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-t-n-sm</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-t-n</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-t-n-md</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-t-n-lg</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-t-n-xl</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-r-none</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-r-xxs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-r-xs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-r-sm</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-r</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-r-md</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-r-lg</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-r-xl</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-r-n-xxs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-r-n-xs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-r-n-sm</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-r-n</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-r-n-md</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-r-n-lg</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-r-n-xl</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-b-none</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-b-xxs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-b-xs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-b-sm</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-b</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-b-md</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-b-lg</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-b-xl</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-b-xxl</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-b-n-xxs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-b-n-xs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-b-n-sm</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-b-n</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-b-n-md</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-b-n-lg</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p-b-n-xl</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <div class="col-sm-3">
                     <h4 class="idp-module__title">Margin</h4>
                     <ul class="idp-list--unstyled list-colors">
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-xxs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-xs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-sm</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">p</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-md</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-lg</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-xl</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-n</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-l-none</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-l-xs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-l-sm</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-l</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-l-md</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-l-lg</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-l-n-xxs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-l-n-xs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-l-n-sm</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-l-n</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-l-n-md</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-l-n-lg</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-l-n-xl</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-t-none</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-t-xxs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-t-n-xs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-t-n-sm</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-t-n</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-t-n-md</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-t-lg</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-t-xl</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-t-n-xxs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-t-n-xs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-t-n-sm</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-t-n</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-t-n-md</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-t-n-lg</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-t-n-xl</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-r-none</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-r-xxs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-r-xs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-r-sm</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-r</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-r-md</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-r-lg</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-r-xl</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-r-n-xxs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-r-n-xs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-r-n-sm</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-r-n</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-r-n-md</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-r-n-lg</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-r-n-xl</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-b-none</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-b-xxs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-b-xs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-b-sm</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-b</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-b-md</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-b-lg</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-b-xl</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-b-xxl</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-b-n-xxs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-b-n-xs</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-b-n-sm</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-b-n</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-b-n-md</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-b-n-lg</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="color">
                           <div class="">
                              <div class="copyblock">
                                 <div class="copyarea">								
                                    <span class="">m-b-n-xl</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <div class="col-sm-3">
                     <h4 class="idp-module__title">Line Spacing</h4>
                     <ul class="idp-list--unstyled list-colors">
                     <li class="color">
                        <div class="">
                           <div class="copyblock">
                              <div class="copyarea">								
                                 <span class="">l-h-3x</span>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="color">
                        <div class="">
                           <div class="copyblock">
                              <div class="copyarea">								
                                 <span class="">l-h-2x</span>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="color">
                        <div class="">
                           <div class="copyblock">
                              <div class="copyarea">								
                                 <span class="">l-h-1x</span>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="color">
                        <div class="">
                           <div class="copyblock">
                              <div class="copyarea">								
                                 <span class="">l-h-xm</span>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="color">
                        <div class="">
                           <div class="copyblock">
                              <div class="copyarea">								
                                 <span class="">l-h-sm</span>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="color">
                        <div class="">
                           <div class="copyblock">
                              <div class="copyarea">								
                                 <span class="">l-h</span>
                              </div>
                           </div>
                        </div>
                     </li>
                  </div>
                  <div class="col-sm-3">
                     <h4 class="idp-module__title">Line Spacing</h4>
                  </div>
               </div>
            </section>
            <div class="idp-footer">
               <a href="#" target="_blank" class="h"></a>
               <p><sup></sup></p>
            </div>
         </div>
      </main>
      <script src="./JS/jquery-1.11.1.min.js"></script>      
      <script>
         const aioColors = document.querySelectorAll('.copyarea span');
         
         aioColors.forEach(copyarea => {
           copyarea.addEventListener('click', () => {
             const selection = window.getSelection();
             const range = document.createRange();
             range.selectNodeContents(copyarea);
             selection.removeAllRanges();
             selection.addRange(range);
         
             try {
               document.execCommand('copy');
               selection.removeAllRanges();
         
               const original = copyarea.textContent;
               copyarea.textContent = 'Copied!';
               copyarea.classList.add('success');
         
               setTimeout(() => {
                 copyarea.textContent = original;
                 copyarea.classList.remove('success');
               }, 1200);
             } catch(e) {
               const errorMsg = document.querySelector('.error-msg');
               errorMsg.classList.add('show');
         
               setTimeout(() => {
                 errorMsg.classList.remove('show');
               }, 1200);
             }
           });
         });
      </script>
   </body>
</html>